# MediaClientAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanut/ted/ed/activity/: AlbumActivity.kt  ConvertAssActivity.kt  EpisodeActivity.kt  SettingsActivity.kt
app/src/main/java/com/peanut/ted/ed/adapter/: AlbumAdapter.kt  AttachAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/peanut/ted/ed/application/: MyApplication.kt
app/src/main/java/com/peanut/ted/ed/data/: Album.kt  Episode.kt  HDR.kt  PlayHistory.kt
app/src/main/java/com/peanut/ted/ed/lopper/: CheckTask.kt
app/src/main/java/com/peanut/ted/ed/utils/: FileCompat.kt  SettingManager.kt  Unities.kt
app/src/main/java/com/peanut/ted/ed/view/: CircularProgressView.java  CodecPreference.kt  FabScrollBehavior.java  HDRPreference.kt  LuminancePreference.kt  MIUIEditTextPreference.kt
app/src/main/java/com/peanut/ted/ed/viewholder/: AlbumViewHolder.kt  AttachViewHolder.kt  EpisodeViewHolder.kt
app/src/main/java/com/peanut/ted/ed/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: border_background.xml  ic_baseline_build_24.xml  round_background.xml
app/src/main/res/layout/: activity_album.xml  activity_detail.xml  activity_episode.xml  activity_main.xml  album_layout.xml  attach_layout.xml  content_scrolling.xml  layout_attachment.xml  score_custom_view.xml  view_card_attach.xml  view_card_episode.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
