apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.peanut.ted.ed"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 90
        versionName "9.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.peanut.ted.ed'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.github.PPeanutButter.AndroidSDK:petlin:de6fd48f7d'
    implementation 'com.github.PPeanutButter.AndroidSDK:okhttp3:de6fd48f7d'
    implementation 'com.github.PPeanutButter.AndroidSDK:datastore:de6fd48f7d'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.github.PPeanutButter:miui-dialogs:1.0.3'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
